REACT_APP_API_KEY = AIzaSyCfbP-IFxrOhSf3bHfVOta7ossURB1tXUE
REACT_APP_AUTH_DOMAIN = petmate-9d65c.firebaseapp.com
REACT_APP_PROJECT_ID = petmate-9d65c
REACT_APP_STORAGE_BUCKET = petmate-9d65c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 506620246547
REACT_APP_APP_ID = 1:506620246547:web:463c6412c8e686686f9de6